<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <body>
    <script type="module">
      import init, { hello_wasm } from "./pkg/demo_wasm.js";
      init().then(() => {
        hello_wasm();
      });
    </script>
  </body>
</html>